class Solution {
    int firstOccurrence(vector<int>& nums, int target) {
        int start = 0;
        int end = nums.size() - 1;
        int occ = -1;

        while (start <= end) {
            int mid = start + (end - start) / 2;

            if (nums[mid] == target) {
                occ = mid;
                end = mid - 1; // Search on left side
            }
            else if (nums[mid] < target) {
                start = mid + 1;
            }
            else {
                end = mid - 1;
            }
        }

        return occ;
    }

    int lastOccurrence(vector<int>& nums, int target) {
        int start = 0;
        int end = nums.size() - 1;
        int occ = -1;

        while (start <= end) {
            int mid = start + (end - start) / 2;

            if (nums[mid] == target) {
                occ = mid;
                start = mid + 1; // Search on right side
            }
            else if (nums[mid] < target) {
                start = mid + 1;
            }
            else {
                end = mid - 1;
            }
        }

        return occ;
    }

public:
    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int> ans(2, -1);

        ans[0] = firstOccurrence(nums, target);
        ans[1] = lastOccurrence(nums, target);

        return ans;
    }
};
